# SharePointAddInCore

./: .gitignore  SharePointAddInCore.sln
src/Example/HighTrust/SharePointAddInCore.Example.HighTrust/: AppManifest.xml  SharePointAddInCore.Example.HighTrust.csproj
src/Example/HighTrust/SharePointAddInCore.Example.HighTrust.Web/: Program.cs  SharePointAddInCore.Example.HighTrust.Web.csproj  Startup.cs  appsettings.json
src/Example/HighTrust/SharePointAddInCore.Example.HighTrust.Web/Controllers/: HomeController.cs
src/Example/HighTrust/SharePointAddInCore.Example.HighTrust.Web/Models/: ErrorViewModel.cs
src/Example/HighTrust/SharePointAddInCore.Example.HighTrust.Web/Properties/: launchSettings.json
src/Example/HighTrust/SharePointAddInCore.Example.HighTrust.Web/Views/: _ViewImports.cshtml
src/Example/HighTrust/SharePointAddInCore.Example.HighTrust.Web/Views/Shared/: _Layout.cshtml
src/Example/LowTrust/SharePointAddInCore.Example.LowTrust/: AppManifest.xml  SharePointAddInCore.Example.LowTrust.csproj  app.config
src/Example/LowTrust/SharePointAddInCore.Example.LowTrust.Web/: Program.cs  SharePointAddInCore.Example.LowTrust.Web.csproj  Startup.cs  appsettings.json
src/Example/LowTrust/SharePointAddInCore.Example.LowTrust.Web/Controllers/: HomeController.cs
src/Example/LowTrust/SharePointAddInCore.Example.LowTrust.Web/Models/: ErrorViewModel.cs
src/Example/LowTrust/SharePointAddInCore.Example.LowTrust.Web/Properties/: launchSettings.json
src/Example/LowTrust/SharePointAddInCore.Example.LowTrust.Web/Views/: _ViewImports.cshtml
src/Example/LowTrust/SharePointAddInCore.Example.LowTrust.Web/Views/Home/: Index.cshtml
src/Example/LowTrust/SharePointAddInCore.Example.LowTrust.Web/Views/Shared/: _Layout.cshtml
src/Example/SharePointAddInCore.Example/: AppManifest.xml  SharePointAddInCore.Example.csproj
src/Example/SharePointAddInCore.Example.Web/: Program.cs  SharePointAddInCore.Example.Web.csproj  Startup.cs  appsettings.json
src/Example/SharePointAddInCore.Example.Web/Controllers/: HomeController.cs  UserController.cs
src/Example/SharePointAddInCore.Example.Web/Models/: ErrorViewModel.cs
src/Example/SharePointAddInCore.Example.Web/Properties/: launchSettings.json
src/Example/SharePointAddInCore.Example.Web/Properties/PublishProfiles/: Test.pubxml
src/Example/SharePointAddInCore.Example.Web/Views/: _ViewImports.cshtml
src/Example/SharePointAddInCore.ExampleWeb/: Global.asax  Global.asax.cs  SharePointAddInCore.ExampleWeb.csproj  SharePointContext.cs  TokenHelper.cs  Web.config  packages.config
src/Example/SharePointAddInCore.ExampleWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Example/SharePointAddInCore.ExampleWeb/Controllers/: HomeController.cs
src/Example/SharePointAddInCore.ExampleWeb/Filters/: SharePointContextFilterAttribute.cs
src/Example/SharePointAddInCore.ExampleWeb/Properties/: AssemblyInfo.cs
src/Example/SharePointAddInCore.ExampleWeb/Views/: Web.config
src/Lib/SharePointAddInCore/: SharePointAddInCore.csproj
src/Lib/SharePointAddInCore.Core/: CommonSharePointOptions.cs  SharePointAddInCore.Core.csproj  SharePointAuthUtils.cs
src/Lib/SharePointAddInCore.Core/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/Lib/SharePointAddInCore.Core/Properties/: AssemblyInfo.cs
src/Lib/SharePointAddInCore.Core/SharePointClient/: ISharePointClient.cs  RestSharePointClient.cs
src/Lib/SharePointAddInCore.Core/SharePointClient/Models/: ODataResponse.cs
src/Lib/SharePointAddInCore.Core/SharePointContext/: ISharePointContext.cs  ISharePointContextProps.cs  SharePointContextBase.cs  SharePointContextConstants.cs  SharePointTokenResult.cs  SharePointUserTokenResult.cs
src/Lib/SharePointAddInCore.HighTrust/: HighTrustExtensions.cs  HighTrustSharePointContext.cs  HighTrustSharePointOptions.cs  SharePointAddInCore.HighTrust.csproj  TokenIssuer.cs
src/Lib/SharePointAddInCore.LowTrust/: LowTrustExtensions.cs  LowTrustSharePointContext.cs  LowTrustSharePointOptions.cs  SharePointAddInCore.LowTrust.csproj
src/Lib/SharePointAddInCore.LowTrust/Authentication/: AuthenticationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  SharePointAuthentication.cs  SharePointAuthenticationHandler.cs  SharePointAuthenticationOptions.cs  SharePointUserTokenResultExtensions.cs
src/Lib/SharePointAddInCore.LowTrust/AzureAccessControl/: AcsTokenResponse.cs  JsonMetadataDocument.cs  JsonMetadataDocumentExtensions.cs
src/Lib/SharePointAddInCore/Core/: CommonSharePointOptions.cs  SharePointAuthUtils.cs
src/Lib/SharePointAddInCore/Core/Authentication/: AuthenticationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  SharePointAuthentication.cs  SharePointAuthenticationHandler.cs  SharePointAuthenticationOptions.cs
src/Lib/SharePointAddInCore/Core/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/Lib/SharePointAddInCore/Core/SharePointClient/: ISharePointClient.cs
src/Lib/SharePointAddInCore/Core/SharePointClient/Models/: SharePointContextUser.cs
src/Lib/SharePointAddInCore/Core/SharePointContext/: ISharePointContext.cs  ISharePointContextProps.cs  SharePointContextBase.cs  SharePointContextConstants.cs  SharePointContextUser.cs  SharePointTokenResult.cs  SharePointUserTokenResult.cs
src/Lib/SharePointAddInCore/HighTrust/: HighTrustExtensions.cs  HighTrustSharePointContext.cs  HighTrustSharePointOptions.cs
src/Lib/SharePointAddInCore/LowTrust/: JsonMetadataDocument.cs  JsonMetadataDocumentExtensions.cs  LowTrustExtensions.cs  LowTrustSharePointContext.cs  LowTrustSharePointOptions.cs  SharePointContextToken.cs  Utils.cs
src/Lib/SharePointAddInCore/LowTrust/AzureAccessControl/: AcsClient.cs  AcsTokenResponse.cs
(+3 files in other folders)
