<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kamil Rithaler</Authors>
    <Company />
    <Description>Create a SharePoint Add-In using ASP.NET Core Web Application. This is the core of the library install SharePointAddInCore.HighTrust or SharePointAddInCore.LowTrust package instead.</Description>
    <RepositoryUrl>https://github.com/rithala/SharePointAddInCore</RepositoryUrl>
    <PackageTags>SharePoint, Office365, AddInModel, SharePointOnline, AppModel, HighTrust, LowTrust</PackageTags>
    <PackageProjectUrl>https://github.com/rithala/SharePointAddInCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
